{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "petproject.identityserver.host": "StartDebugging",
        "petproject.productapi.host": "StartDebugging"
      }
    }
  }
}